<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My resume</title>
    <link rel="stylesheet" href="css/style.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <!--main container-->
    <div class="wrapper">
      <aside class="sidebar">
        <img class="my-photo" src="./img/DSC_1210_resume.jpg" alt="My photo" />

        <!--Contacts container-->
        <div class="contacts-container">
          <h3 class="title-sidebar">Контактные данные</h3>
          <div>
            <span class="tell-mail">C:</span>
            <a class="contacts-link" href="tel:+380661545977"
              >+380 66 154 59 77</a
            >
          </div>
          <div>
            <span class="tell-mail">E:</span>
            <a class="contacts-link" href="mailto:vadimvm11@gmail.com"
              >vadimvm11@gmail.com</a
            >
          </div>
        </div>

        <!--Tech Skills-->
        <div class="tech-skills-container">
          <h3 class="title-sidebar">Профессиональные навыки</h3>
          <ul>
            <li class="skills-item">
              <span class="skills-text"
                >Разработка и валидация аналитических методик</span
              >
            </li>
            <li class="skills-item">
              <span class="skills-text">Органический синтез</span>
            </li>
            <li class="skills-item">
              <span class="skills-text"
                >Разработка ароматизаторов для пищевой промышленности</span
              >
            </li>
            <li class="skills-item">
              <span class="skills-text"
                >Поиск и обработка литературных данных</span
              >
            </li>
            <li class="skills-item">
              <span class="skills-text"
                >Большой опыт работы на различном аналитическом
                оборудовании</span
              >
            </li>
          </ul>
        </div>
        <!--Soft Skills-->
        <div class="soft-skills-container">
          <h3 class="title-sidebar">Личные качества</h3>
          <ul>
            <li class="skills-item">
              <span class="skills-text">Ответственность</span>
            </li>
            <li class="skills-item">
              <span class="skills-text">Целеустремленность</span>
            </li>
            <li class="skills-item">
              <span class="skills-text">Аналитическое мышление</span>
            </li>
            <li class="skills-item">
              <span class="skills-text">Организаторские способности</span>
            </li>
            <li class="skills-item">
              <span class="skills-text">Работа в команде</span>
            </li>
            <li class="skills-item">
              <span class="skills-text">Быстрая обучаемость</span>
            </li>
          </ul>
        </div>
      </aside>

      <!--about me container-->
      <div class="my-data">
        <div class="info-container">
          <!--about me main-->
          <h2 class="profession">Химик, химик-технолог</h2>
          <h1 class="name">Вадим Михайленко</h1>

          <p class="first-chem">
            Хороший химик должен быть универсальным. Не бывает, если говорить
            строго, химиков-органиков, химиков-аналитиков, химиков-неоргаников.
            Бывают химики хорошие и плохие.
          </p>
        </div>

        <!--Work experience-->
        <div class="work-container">
          <h3 class="title-my-data">Опыт работы</h3>

          <!--company 1-->
          <div>
            <h4 class="profession-title">
              инженер-технолог
              <span class="orange-text">ООО "Золотой феникс</span>
            </h4>
            <span class="period-text">
              Апрель 2019 - настоящее время
              <span class="line-v">|</span> Украина
            </span>

            <ul class="profession-duties">
              <li>
                Входной контроль поступаемого сырья
              </li>
              <li>Разработка аналитических методик</li>
              <li>Разработка ароматизаторов для пищевой промышленности</li>
              <li>
                Контроль качества изготовляемой продукции
              </li>
            </ul>
          </div>

          <!--company 2-->
          <div>
            <h4 class="profession-title">
              химик-аналитик
              <span class="orange-text"
                >ООО «Фармацевтическая компания «Здоровье»</span
              >
            </h4>
            <span class="period-text">
              Март 2018 - Апрель 2019 <span class="line-v">|</span> Украина
            </span>

            <ul class="profession-duties">
              <li>
                Разработка и валидация аналитических методик
              </li>
              <li>Входной контроль поступаемого сырья</li>
              <li>
                исследование стабильности новых фармацевтических препаратов
              </li>
            </ul>
          </div>

          <!--company 3-->
          <div>
            <h4 class="profession-title">
              младший научный сотрудник
              <span class="orange-text">ГНУ НТК ИМК НАНУ</span>
            </h4>
            <span class="period-text">
              май 2014 - настоящее время <span class="line-v">|</span> Украина
            </span>

            <ul class="profession-duties">
              <li>
                Создание и исследование новых сегнетоэлектрических
                жидкокристаллических материалов.
              </li>
              <li>
                Синтез и исследование новых хиральных компонентов для СЭЖК.
              </li>
              <li>Разработка аналитических методик.</li>
            </ul>
          </div>
        </div>
        <!--Education-->
        <div>
          <h3 class="title-my-data">Образование</h3>
          <div>
            <h4 class="orange-text">
              Харьковский национальный университет им. В.Н. Каразина
            </h4>

            <h5 class="speciality">химик, преподаватель химии</h5>
            <span class="period-text"
              >Сентябрь 2005 - Июнь 2010
              <span class="line-v">|</span> Ukraine</span
            >
          </div>

          <h3 class="title-education">
            Дополнительной образование и достижения
          </h3>
          <div>
            <h4 class="orange-text">
              ГНУ НТК "Институт монокристаллов" НАН Украины
            </h4>

            <h5 class="speciality">
              аспирант по специальности 02.00.03 Органическая химия
            </h5>
            <span class="period-text"
              >Сентябрь 2011 - Октябрь 2015
              <span class="line-v">|</span> Украина</span
            >
            <p class="speciality-duties">
              Результаты научной работы были апробированы на международных
              конференциях (Польша, Ирландия, Гонконг).
            </p>
            <p class="speciality-duties">
              В 2017 г. году награждён стипендией Национальной академии наук
              Украины за высокие научные достижения.
            </p>
            <p class="speciality-duties">
              В 2017 г. получил награду «Best poster award» 16-th international
              conference on Ferroelectric liquid crystals.
            </p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
