* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  background-color: #f5f7fa;
  padding-left: 20px;
  padding-right: 20px;
  padding-top: 40px;
  padding-bottom: 40px;
  font-family: Montserrat;
}
.wrapper {
  background: #fff;
  display: flex;
  max-width: 1200px;
  margin: 0 auto;
  box-shadow: 5px 9px 20px rgba(0, 0, 0, 0.15);
}
.sidebar {
  background: #1e2939;
  width: 370px;
  padding-top: 40px;
  padding-bottom: 40px;
}
.my-photo {
  width: 370px;
}
.my-data {
  padding-left: 90px;
  padding-right: 90px;
  padding-top: 110px;
  padding-bottom: 110px;
}
.contacts-container {
  margin-left: 40px;
  margin-right: 40px;
  margin-top: 60px;
}
.title-sidebar {
  font-size: 22px;
  font-weight: 700;
  line-height: 24px;
  color: #fff;
  margin-bottom: 20px;
}
.contacts-link {
  color: #8e949c;
  font-size: 14px;
  font-weight: 400;
  line-height: 24px;
}
.tell-mail {
  color: #ffffff;
  font-size: 14px;
  font-weight: 700;
  line-height: 24px;
  margin-right: 10px;
}
.tech-skills-container {
  margin-left: 40px;
  margin-right: 40px;
  margin-top: 60px;
}
.skills-item {
  color: #ff6b08;
  font-size: 14px;
  font-weight: 400;
  line-height: 24px;
  margin-left: 15px;
}
.skills-text {
  color: #c3c6ca;
}
.soft-skills-container {
  margin-left: 40px;
  margin-right: 40px;
  margin-top: 60px;
}
.profession {
  font-size: 16px;
  font-weight: 700;
  line-height: 24px;
}
.name {
  font-size: 45px;
  font-weight: 700;
  line-height: 89px;
  padding-top: 20px;
  padding-bottom: 20px;
}
.info-container {
  margin-bottom: 65px;
}
.title-my-data {
  font-size: 22px;
  font-weight: 700;
  line-height: 24px;
  margin-bottom: 10px;
}
.project-text {
  font-size: 14px;
  font-weight: 400;
  line-height: 24px;
  color: #595959;
}

}
.first-chem {
  color: #595959;
}
.work-container {
  margin-top: 55px;
}
.orange-text {
  color: #ff6b08;
}
.period-text {
  color: #a8a8a8;
  font-size: 12px;
  font-weight: 400;
  line-height: 24px;
}
.line-v {
  font-weight: 700;
  color: #000;
}
.profession-title {
  font-size: 16px;
  font-weight: 700;
  line-height: 24px;
  margin-bottom: 15px;
}
.profession-duties {
  margin-top: 10px;
  font-size: 14px;
  font-weight: 400;
  line-height: 24px;
  color: #595959;
  margin-bottom: 25px;
}
.speciality {
  margin-bottom: 15px;
  margin-top: 15px;
}
.title-education {
  margin-top: 15px;
  margin-bottom: 15px;
}
.speciality-duties {
  margin-top: 10px;
  font-size: 14px;
  font-weight: 400;
  line-height: 24px;
  color: #595959;
  margin-bottom: 10px;
